# GTAWebsite1

./: GTAWebsite.sln  Login.cshtml  Login.cshtml.cs  README.md
GTAWebsite/: GTAWebsite.csproj  Program.cs  appsettings.json
GTAWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
GTAWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GTAWebsite/Data/: DbInitializer.cs  GTAWebsiteContext.cs
GTAWebsite/Migrations/: 20230225185908_InitialCreate.Designer.cs  20230225185908_InitialCreate.cs  GTAWebsiteContextModelSnapshot.cs
GTAWebsite/Models/: Admin.cs  AdminController.cs  Course.cs  FileModel.cs  FormApplication.cs  Menu.cs  Student.cs  StudentController.cs  User.cs
GTAWebsite/Models/Manu/: Manu.cs
GTAWebsite/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  FormApplication.cshtml  FormApplication.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  More.cshtml  More.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GTAWebsite/Pages/AddCourse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GTAWebsite/Pages/AddFile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GTAWebsite/Pages/Applications/: ApplicationDelete.cshtml  ApplicationDelete.cshtml.cs  ApplicationIndex.cshtml  ApplicationIndex.cshtml.cs
GTAWebsite/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GTAWebsite/Pages/Manu/: Manu.cshtml  Manu.cshtml.cs
GTAWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GTAWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
